World Average Percent Vaccinated
=====================================================

14.6%

Top Ten Highest Vaccination Percentages in the World
======================================================

1. Falkland Islands has about 75.6% of its population vaccinated
2. Seychelles has about 67.6% of its population vaccinated
3. Isle of Man has about 63.5% of its population vaccinated
4. Israel has about 62.2% of its population vaccinated
5. Bhutan has about 62.2% of its population vaccinated
6. Saint Helena has about 58.7% of its population vaccinated
7. Maldives has about 53.6% of its population vaccinated
8. Cayman Islands has about 52.9% of its population vaccinated
9. San Marino has about 51.2% of its population vaccinated
10. Aruba has about 49.8% of its population vaccinated
